#Synology Type1
SYN_TYPE1_URL1=http://192.168.xxx.xxx
SYN_TYPE1_USER1=xxx
SYN_TYPE1_PASS1=xxx

SYN_TYPE1_URL2=http://192.168.xxx.xxx
SYN_TYPE1_USER2=xxx
SYN_TYPE1_PASS2=xxx

SYN_TYPE1_URL3=http://192.168.xxx.xxx
SYN_TYPE1_USER3=xxx
SYN_TYPE1_PASS3=xxx

SYN_TYPE1_URL4=http://192.168.xxx.xxx
SYN_TYPE1_USER4=xxx
SYN_TYPE1_PASS4=xxx

#Synology Type2
SYN_TYPE2_URL1=http://192.168.xxx.xxx
SYN_TYPE2_USER1=xxx
SYN_TYPE2_PASS1=xxx

#Synology Type3
SYN_TYPE3_URL1=http://192.168.xxx.xxx
SYN_TYPE3_USER1=xxx
SYN_TYPE3_PASS1=xxx

SYN_TYPE3_URL2=http://192.168.xxx.xxx
SYN_TYPE3_USER2=xxx
SYN_TYPE3_PASS2=xxx.xxx

#API
API_URL=http://192.168.xxx.xxx/api/item
