NOTIFICATION_URL=ntfy://yourntfy

#email
mailto:sender_email=your_sender@example.com
mailto:recipient_email=your_recipient@example.com
SMTP_SERVER=your_email_server
SMTP_PORT=587
mailto:smtp_username=your_username
SMTP_PASSWORD=your_email_password

