IMAP_SERVER_URL=http://your_url
IMAP_USERNAME=xxx
IMAP_PASSWORD=xxx
MAIL_FOLDER=/folder/path
LOCAL_DB_FILENAME=local_database.db
REMOTE_DB_FILENAME=remote_database.db
REMOTE_HOST=remote_server_address
REMOTE_PORT=22
REMOTE_USERNAME=your_username
REMOTE_PASSWORD=your_password
